FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://myfirstexp@bitbucket.org/myfirstexp/testprogram1.git 
RUN cd testprogram1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
